# dev-freela-api-c-sharp

./: FreelaDev.sln  README.md  docker-compose.yml  run-containers.sh
FreelaDev.MsAuth.Api/: Dockerfile
FreelaDev.MsAuth.Api/Controllers/: UserController.cs
FreelaDev.MsAuth.Application/: DependencyInjection.cs
FreelaDev.MsAuth.Core/Abstractions/: IUnitOfWork.cs
FreelaDev.MsAuth.Core/Entities/: User.cs
FreelaDev.MsAuth.Infrastructure/: DependencyInjection.cs
FreelaDev.MsPayments.Api/: Dockerfile  FreelaDev.MsPayments.Api.csproj  Program.cs  appsettings.json
FreelaDev.MsPayments.Api/Controllers/: PaymentController.cs
FreelaDev.MsPayments.Api/Properties/: launchSettings.json
FreelaDev.MsPayments.Api/Requests/Payment/: Create.http  GetAll.http
FreelaDev.MsPayments.Application/: DependencyInjection.cs  FreelaDev.MsPayments.Application.csproj
FreelaDev.MsPayments.Infrastructure/: DependencyInjection.cs  FreelaDev.MsPayments.Infrastructure.csproj  create-migration.sh
FreelaDev.MsPayments.Infrastructure/Consumers/: PaymentConsumer.cs  PaymentRequest.cs
FreelaDev.MsPayments.Infrastructure/Persistence/: EfDbContext.cs
FreelaDev.MsPayments.Infrastructure/Persistence/Configurations/: EfDbContextOptions.cs  EfDbContextOptionsSetup.cs
FreelaDev.MsPayments.Infrastructure/Persistence/Configurations/Entities/: PaymentConfiguration.cs
FreelaDev.MsPayments.Infrastructure/Persistence/Migrations/: 20240217133448_CreatePaymentTable.Designer.cs  20240217133448_CreatePaymentTable.cs  EfDbContextModelSnapshot.cs
FreelaDev.MsPayments.Infrastructure/Persistence/Repositories/: PaymentRepository.cs
FreelaDev.MsPayments.Infrastructure/Services/MessageBroker/: RabbitMqMessageBroker.cs
FreelaDev.MsPayments.Infrastructure/Services/MessageBroker/Configurations/: MessageBrokerOptions.cs  MessageBrokerOptionsSetup.cs
FreelaDev.MsProjects.Api/: Dockerfile  FreelaDev.MsProjects.Api.csproj  Program.cs  appsettings.json
FreelaDev.MsProjects.Api/Abstractions/: ApiController.cs  ApiErrorResponse.cs
FreelaDev.MsProjects.Api/Attributes/: HasPermissionAttribute.cs
FreelaDev.MsProjects.Api/Controllers/: ProjectController.cs  UserController.cs
FreelaDev.MsProjects.Api/Middlewares/: ExceptionMiddleware.cs
FreelaDev.MsProjects.Api/Properties/: launchSettings.json
FreelaDev.MsProjects.Api/Requests/Projects/: Create.http  CreateComment.http  Finish.http  GetAll.http  Start.http
FreelaDev.MsProjects.Api/Requests/Users/: Create.http  GetAll.http  SignIn.http
FreelaDev.MsProjects.Application/: DependencyInjection.cs  FreelaDev.MsProjects.Application.csproj
FreelaDev.MsProjects.Application/Behaviors/: ValidationBehavior.cs
FreelaDev.MsProjects.Application/Commands/Projects/Create/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs
FreelaDev.MsProjects.Application/Commands/Projects/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
FreelaDev.MsProjects.Application/Commands/Projects/Finish/: FinishProjectCommand.cs  FinishProjectCommandHandler.cs
FreelaDev.MsProjects.Application/Commands/Projects/Start/: StartProjectCommand.cs  StartProjectCommandHandler.cs
FreelaDev.MsProjects.Application/Commands/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
FreelaDev.MsProjects.Application/Commands/Users/SignIn/: SignInUserCommand.cs  SignInUserCommandHandler.cs
FreelaDev.MsProjects.Application/Exceptions/: CustomValidationException.cs
FreelaDev.MsProjects.Application/Queries/Projects/GetAll/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
FreelaDev.MsProjects.Application/Queries/Users/GetAll/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
FreelaDev.MsProjects.Application/Services/Authentication/: IJwtProvider.cs
FreelaDev.MsProjects.Application/Services/MessageBroker/: IMessageBroker.cs
FreelaDev.MsProjects.Application/Services/Payment/: IPaymentService.cs  PaymentRequest.cs
FreelaDev.MsProjects.Application/ViewModels/: CommentSimpleRequest.cs  ProjectDetailedRequest.cs  SignInRequest.cs  UserDetailedRequest.cs  UserRequest.cs
FreelaDev.MsProjects.Core/: FreelaDev.MsProjects.Core.csproj
FreelaDev.MsProjects.Infrastructure/: DependencyInjection.cs  FreelaDev.MsProjects.Infrastructure.csproj  create-migration.sh
FreelaDev.MsProjects.Infrastructure/Persistence/: EfDbContext.cs  EfUnitOfWork.cs
FreelaDev.MsProjects.Infrastructure/Persistence/Configurations/: EfDbContextOptions.cs  EfDbContextOptionsSetup.cs
FreelaDev.MsProjects.Infrastructure/Persistence/Configurations/Entities/: BaseConfiguration.cs  CommentConfiguration.cs  ProjectConfiguration.cs  UserConfiguration.cs
FreelaDev.MsProjects.Infrastructure/Persistence/Migrations/: 20240213125239_CreateInitialTables.Designer.cs  20240213125239_CreateInitialTables.cs  20240214121314_CreateSkillTable.Designer.cs  20240214121314_CreateSkillTable.cs  20240214132847_CreateRolePropInUserTable.Designer.cs  20240214132847_CreateRolePropInUserTable.cs  20240215121300_CreateProjectTables.Designer.cs  20240215121300_CreateProjectTables.cs  20240215131132_CreateRelationUsersInProjectTable.Designer.cs  20240215131132_CreateRelationUsersInProjectTable.cs  EfDbContextModelSnapshot.cs
FreelaDev.MsProjects.Infrastructure/Persistence/Repositories/: ProjectRepository.cs  UserRepository.cs
FreelaDev.MsProjects.Infrastructure/Services/Authentication/: JwtClaimTypes.cs  JwtProvider.cs
FreelaDev.MsProjects.Infrastructure/Services/Authentication/Configurations/: JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs
FreelaDev.MsProjects.Infrastructure/Services/MessageBroker/: RabbitMqMessageBroker.cs
FreelaDev.MsProjects.Infrastructure/Services/MessageBroker/Configurations/: MessageBrokerOptions.cs  MessageBrokerOptionsSetup.cs
FreelaDev.MsProjects.Infrastructure/Services/Payment/: PaymentService.cs
FreelaDev.MsProjects.Infrastructure/Services/Payment/Configurations/: PaymentOptions.cs  PaymentOptionsSetup.cs
FreelaDev.MsProjects.Tests/: CreateUserCommandTests.cs  FreelaDev.MsProjects.Tests.csproj
(+37 files in other folders)
