<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FreelaDev.MsProjects.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FreelaDev.MsProjects.Core\FreelaDev.MsProjects.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\Projects\GetAllComments\" />
      <Folder Include="Queries\Projects\" />
    </ItemGroup>

</Project>
